logging.level.org.springframework = info
logging.level.web=DEBUG

#Spring Security Configuration
#spring.security.user.name=default_user
#spring.security.user.password=S6Rdj4ynZCJACHf

#JWT Configuration
jwt.signing.key.secret=S6Rdj4ynZCJACHf
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop